REMOTE_REPOSITORY=https://github.com/lcambero/watering_controller_app

# Change directories to those that are most convenient for you
DATA_DIR=/usr/src/home_controller_app/data
LOGS_DIR=/usr/src/home_controller_app/logs
CONFIG_DIR=/usr/src/home_controller_app/config